/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gmpd-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat_v2"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"secrets_store_secrets": [
		{
			"binding": "discord_client_id",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "discord_client_id"
		},
		{
			"binding": "discord_client_secret",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "discord_client_secret"
		},
		{
			"binding": "discord_redirect_uri",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "discord_redirect_uri"
		},
		{
			"binding": "google_client_id",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "google_client_id"
		},
		{
			"binding": "google_client_secret",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "google_client_secret"
		},
		{
			"binding": "google_redirect_uri",
			"store_id": "5bb486c2ed2c4d8d8f143ef2fe6231fb",
			"secret_name": "google_redirect_uri"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
