<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>

	<style>

		.parallax {
			perspective: 1px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
			margin: 0 auto;
			max-width: 1800px;
		}

		.parallax::-webkit-scrollbar {
			display: none;
		}

		.parallax__layer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.parallax__layer.base {
			transform: translateZ(0);
			max-width: 964px;
			margin: 0 auto;
		}

		@media screen and (max-width: 767px) {
			.parallax__layer.back {
				transform: translateZ(-1px) scale(3.5);
			}
		}

		@media screen and (max-width: 414px) {
			.parallax__layer.back {
				transform: translateZ(-1px) scale(2.5);
			}
		}

		@media screen and (min-width: 768px) {
			.parallax__layer.back {
				transform: translateZ(-1px) scale(5);
			}
		}



		.background {
			background: url(res/bg.png) no-repeat center center fixed;
			background-size: cover;
		}

		.base {
			display: flex;
			flex-direction: column;
			gap: 80px;
			height: fit-content;
			align-items: center;
		}

		.base > * {
			width: 80%;
			font-size: 60px;
		}

		@media screen and (max-width: 767px) {
			.base > * {
				width: 99%;
				font-size: 30px;
			}
		}

		.dialog_left {
			position: relative;
			background: url("res/p-general.png") no-repeat;
			background-size: contain;
			aspect-ratio: 735 / 354;
		}

		.dialog_left .text {
			position: absolute;
			top: 16.15421%;
			left: 30.60205%;
		}

		.dialog_right {
			position: relative;
			background: url("res/p-circle.png") no-repeat;
			background-size: contain;
			aspect-ratio: 756 / 349;
		}

		.dialog_right .text {
			position: absolute;
			top: 12.921348%;
			left: 6.872395%;
		}

		.dialog_new{
			position: relative;
			background: url("res/new.png") no-repeat;
			background-size: contain;
			aspect-ratio: 654 / 595;
		}

		.dialog_new .text {
			position: absolute;
			top: 9.076881%;
			left: 4.133350%;
			width: 83%;
			max-height: 95%;
		}

	</style>
</head>
<body>

<div class="parallax">
	<div class="parallax__layer back background">

	</div>
	<div class="parallax__layer base">
		<img src="res/logo.png" alt="" style="padding-bottom: 300px;margin-top: 76px;">
		<div class="dialog_left">
			<div class="text">
				test 123456789
			</div>
		</div>
		<div class="dialog_right">
			<div class="text">
				你知道胖樂會嗎?
			</div>
		</div>
		<div class="dialog_new">
			<div class="text">
				The parallax class is where the parallax magic happens.
				Defining the height and perspective style properties of an element will lock the perspective to its centre,
			</div>
		</div>
	</div>
</div>
</body>
</html>
